# Generated by Django 4.1.4 on 2022-12-15 15:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Coach',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('timezone', models.CharField(max_length=50)),
                ('dayofweek', models.CharField(max_length=20)),
                ('available_at', models.TimeField()),
                ('available_to', models.TimeField()),
            ],
        ),
    ]
